====================================================================================================
Seed 0
====================================================================================================
------------------------------------------------------------
FIFTY-FIFTY
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $1,284,268.84	     5,013
Agent_ratio_0.75    	         $913,330.64	     7,592
Agent_ratio_0.50    	       $1,273,671.05	     5,038
Agent_ratio_0.25    	         $971,080.75	     2,538
Agent_buy_all       	         -$14,006.98	    10,000
Agent_Kalpana       	       $1,499,527.75	     5,136
------------------------------------------------------------
MORE JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	         $454,577.83	     2,524
Agent_ratio_0.75    	        -$252,194.16	     7,510
Agent_ratio_0.50    	         $461,322.90	     5,047
Agent_ratio_0.25    	         $562,835.57	     2,590
Agent_buy_all       	      -$1,592,969.85	    10,000
Agent_Kalpana       	         $657,967.95	     2,711
------------------------------------------------------------
FEWER JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $2,072,402.27	     7,516
Agent_ratio_0.75    	       $2,245,516.31	     7,561
Agent_ratio_0.50    	       $2,142,689.02	     5,008
Agent_ratio_0.25    	       $1,397,641.98	     2,499
Agent_buy_all       	       $1,697,123.27	    10,000
Agent_Kalpana       	       $2,264,053.18	     7,563

====================================================================================================
Seed 20448916
====================================================================================================
------------------------------------------------------------
FIFTY-FIFTY
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $1,298,948.53	     4,989
Agent_ratio_0.75    	         $960,430.27	     7,479
Agent_ratio_0.50    	       $1,262,897.91	     4,977
Agent_ratio_0.25    	         $978,352.37	     2,532
Agent_buy_all       	          $18,815.60	    10,000
Agent_Kalpana       	       $1,474,798.45	     5,090
------------------------------------------------------------
MORE JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	         $451,954.48	     2,520
Agent_ratio_0.75    	        -$330,588.71	     7,512
Agent_ratio_0.50    	         $399,761.03	     4,982
Agent_ratio_0.25    	         $510,403.15	     2,511
Agent_buy_all       	      -$1,700,502.21	    10,000
Agent_Kalpana       	         $619,437.14	     2,685
------------------------------------------------------------
FEWER JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $2,126,635.93	     7,545
Agent_ratio_0.75    	       $2,247,417.69	     7,523
Agent_ratio_0.50    	       $2,104,312.41	     5,098
Agent_ratio_0.25    	       $1,335,629.21	     2,503
Agent_buy_all       	       $1,761,979.83	    10,000
Agent_Kalpana       	       $2,289,820.26	     7,631
