# Masters_Classwork

./: README.md
ADO_525/assign1/: Makefile  README.txt  dberror.h
ADO_525/assign2/: README.txt  buffer_mgr.c  dberror.h  makefile  test_assign2_2.c
ADO_525/assign3/: README.txt  buffer_mgr.c  makefile  record_mgr.c  record_mgr.h
ADO_525/assign4/: README.txt  btree_mgr.c  btree_mgr.h  btree_xt.h  dberror.h  makefile  storage_mgr.c
AI_480/hw2/: run.py  search.py
AI_480/hw4/: README.md  games.py  run.py  test.txt
AI_480/hw7/: agents.py  out.txt  simulate_agents.py  v1.py
AOS_550/hw1/: disk-benchmark-background-log.txt  disk-benchmark-background.sh  latency-graph.py  network-test-latency.txt  network-test-machine-list.txt  network-test.sh  readme.md
AOS_550/project1/: create_100k_10kb_text_files.sh  create_10_100mb_binary_files.sh  create_1k_1mb_text_files.sh  input.txt  readme.txt  test.sh
AOS_550/project1/aos-peer/: .project  build.xml
AOS_550/project1/aos-peer/src/aos/: PeerSystem.java  package-info.java
AOS_550/project1/index-server/: build.xml
AOS_550/project1/index-server/src/aos/: IndexServer.java  IndexServerOld.java
AOS_550/project1/weak-scaling/: peer-1-input-copy.txt  peer-2-input.txt  plot.py  weak-scaling-output.txt
AOS_550/project2/: readme.txt
AOS_550/project2/centralized-system/: config.txt
AOS_550/project2/scripts/: create_100k_10kb_text_files.sh  create_10_100mb_binary_files.sh
AOS_550/project2/source code/: Message.java  (+5 more)
GeoSpatialVisualization_513/Project/: Group_Project_Presentation.pptx  ReadMe.txt  main.py
GeoSpatialVisualization_513/hw1/: Homework#1PPT.pptx  Homework_1.py  READ_ME.txt
GeoSpatialVisualization_513/hw2/: HW2.py  Partition6467MatchedPoints.csv  ProbeEvaluationData.csv  RoadSlopeData.csv
GeoSpatialVisualization_513/hw3/: Assignment3ppt.pptx  HW11.py  README.docx
Probablistic_graphical_models_583/assignment-1/: a1.docx  a1.xlsx  student.hlg
Probablistic_graphical_models_583/assignment-2/: a2.docx
Probablistic_graphical_models_583/assignment-3/: a3.docx
Probablistic_graphical_models_583/assignment-4/: a4.docx
Probablistic_graphical_models_583/assignment-5/: a5-assign.docx  random.csv
Probablistic_graphical_models_583/assignment-6/: a6.docx
(+30 files in other folders)
