<project name="aos-peer" default="compile" basedir=".">
	<property name="src" location="src">
	</property>
	<property name="dist" location="dist">
	</property>
	<property name="build.dir" location="bin">
	</property>
	<property name="main-class" value="aos.PeerSystem">
	</property>
	<property name="project-name" value="PeerSystem">
	</property>

	<target name="clean">
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="clean">
		<javac includeantruntime="false" srcdir="${src}" destdir="${dist}">
			<classpath>
				<pathelement path="${classpath}" />
			</classpath>
		</javac>

	</target>
	<target name="jar" depends="clean,compile" description="package, output to JAR">
	    <echo message="Packaging Peer System into a single JAR at ${dist}" />

		<jar jarfile="${dist}/${project-name}.jar" basedir="${dist}">
			<zipgroupfileset dir="${dist}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
</project>